.grid-container {
	display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}
body{
	background-color: #F2EE9D;
}

.grid-container > div{
    border: 2px solid blue;
    font-size: 18px;
    text-align: center;
    background-color:azure;
}

#header{
	grid-column: 1 / span 3;
}

#main1{
	grid-column: 1 /span 1;
}

#main2{
	grid-column: 2 / span 1;
}

#right{
	grid-column: 3 / span 1;
}

#footer{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 768px) {
	body{
		background-color: white;
	}
	.grid-container {
		display: grid;
		grid-template-columns: auto 20%;
		grid-gap: 10px;
		  
	}

	#header{
		grid-column: 1/ span 2;
	}
	#main1
	{
		grid-column: 1/ span 2;
        text-align: center;
        display: inline-block;
	}
	#main2
	{
		grid-column: 1/ span 1;
	}
	#right
	{
		grid-column: 2 / span 1; 
	}
	#footer{
		grid-column: 1/ span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
          grid-template-columns: auto;
          grid-gap: 10px;
		  
	}

	#header{
		grid-column: 1/span 1;
	}
	#main1
	{
		grid-column: 1/span 1;
	}
	#main2
	{
		grid-column: 1/span 1;
	}
	#right
	{
		grid-column: 1/span 1;
	}
	#footer{
		grid-column: 1/ span 1;
	}
}

#Head{
    background-color: #8C3333;
    color : #7A9D54;
    font-size: 36px;
    padding: 10px;
	text-align: center;
}

#GlutebFteeChickenPicture,  #Picfood1, #Picfood2,  #PicStep1, #Picstep2, #PicStep3, #PicStep4{
	width: 500px;
	height: 350px;
	border-radius: 15%;
	margin-left: auto;
	margin-right: auto;
}

#IngredientsPicture
{
	width: 100%;
	border-radius: 15%;
	margin-left: auto;
	margin-right: auto;
}

#PicCoke
{
	width: 100%;
	height: 100%;
}
